# SSM

./: README.md  pom.xml
src/main/resources/: log4j.properties  spring-mybatis.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
